@media only screen and (min-width: 568px) {
  .card-container {
    width: 100%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    
    .detail {
      display: flex;
      justify-content: center;
      transition: all .1s;
      width: 100%;
      
      .card {
        background-color: var(--white);
        border-radius: 10px;
        width: 100%;
        height: 320px;
        transition: all .1s;
    
        .foto {
          height: 50%;
    
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
        }
    
        .desc-card {
          padding: 10px;
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
    
        .container-desc-card {
          height: 80%;
          color: var(--black);
  
          h3 {
            transition: all .1s;
            overflow: auto;
            height: 100%;
          }
        }
    
        .price {
          height: 20%;
          width: 100%;
          margin: auto;
          display: flex;
          align-items: center;
          color: var(--red);
          font-weight: bold;
  
          p {
            transition: all .1s;
          }
        }
      }
  
      &:hover {
        filter: drop-shadow(0 0 5px var(--black));
  
        .card {
          background-color: var(--pink);
  
          h3, p {
            color: var(--white)
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 567px) {
  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    .detail {
      transition: all .1s;
      
      .card {
        background-color: var(--white);
        border-radius: 10px;
        width: 100%;
        transition: all .1s;
    
        .foto {
          height: 50%;
    
          img {
            display: flex;
            height: 150px;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
        }
    
        .desc-card {
          padding: 10px;
          height: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
    
        .container-desc-card {
          height: 80%;
          color: var(--black);
  
          h3 {
            transition: all .1s;
            font-weight: normal;
            font-size: .9rem;
            margin-bottom: 20px;
          }
        }
    
        .price {
          width: 100%;
          display: flex;
          align-items: center;
          color: var(--red);
          font-weight: bold;
  
          p {
            transition: all .1s;
            font-size: .8rem;
          }
        }
      }
  
      &:hover {
        filter: drop-shadow(0 0 5px var(--black));
  
        .card {
          background-color: var(--pink);
  
          h3, p {
            color: var(--white)
          }
        }
      }
    }
  }
}