@media only screen and (min-width: 568px) {
  .container-login {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
    .loggin {
      &:hover {
          filter: drop-shadow(0 0 5px var(--grey));
      }
    }
  
    .section {
      padding: 40px;
      align-items: center;
      width: 25%;
      background-color: var(--white);
      border-radius: 8px;
  
      .title {
        width: 100%;
        margin-bottom: 50px;
      }
  
      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        text-align: center;
  
        input {
          height: 40px;
          padding: 10px;
          font-family: 'Numans';
          font-size: 1.2rem;
        }
  
        .shwPW {
          height: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          
          input {
            accent-color: var(--red);
            width: 15px;
          }
        }
  
        .btn {
          margin-top: 20px;
          background: linear-gradient(to bottom, var(--pink), var(--red));
          width: 100%;
          height: 40px;
          border: none;
          border-radius: 5px;
          color: var(--white);
          line-height: 2.5;
          font-size: 1rem;
          font-family: 'Poppins';
          cursor: pointer;
  
          &:hover {
            background: linear-gradient(to bottom, var(--red), var(--pink));
          }
        }
  
        .text-left {
          text-align: left;
        }
      }
    }
  
    .reg-title-sec {
      width: 20%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--white);
      margin: 30px 0;
  
      hr {
        width: 100px;
        opacity: .7;
      }
    }
  
    .reg-sec {
      display: flex;
      justify-content: center;
  
      .reg-btn {
        background-color: var(--white);
        padding: 3px 30px;
        border-radius: 5px;
        color: var(--black);
        transition: all 0.2s;
  
        &:hover {
          background-color: var(--black);
          color: var(--white);
        }
      }
    }
  }
}

@media only screen and (max-width: 567px) {
  .container-login {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .loggin {
      &:hover {
          filter: drop-shadow(0 0 5px var(--grey));
      }
    }

    .section {
      width: 90%;
      padding: 20px;
      background-color: var(--white);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .title {
        width: 100%;
      }
  
      .flex-column {
        display: flex;
        flex-direction: column;
        gap: 30 px;
        text-align: center;
        height: 100%;

        label {
          font-size: 1rem;
        }
  
        input {
          height: 30px;
          padding: 5px;
          font-family: 'Numans';
          font-size: .9rem;
        }
  
        .shwPW {
          height: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: .9rem;
          
          input {
            accent-color: var(--red);
            width: 13px;
          }
        }
  
        .btn {
          background: linear-gradient(to bottom, var(--pink), var(--red));
          width: 100%;
          height: 30px;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          border-radius: 5px;
          color: var(--white);
          font-size: .9rem;
          font-family: 'Poppins';
          cursor: pointer;
  
          &:hover {
            background: linear-gradient(to bottom, var(--red), var(--pink));
          }
        }
  
        .text-left {
          text-align: left;
          font-size: .7rem;
        }
      }
    }

    .reg-title-sec {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--white);
      margin: 10px 0;

      p {
        width: 50%;
        display: flex;
        justify-content: center;
      }
  
      hr {
        width: 30%;
        opacity: .7;
      }
    }
  
    .reg-sec {
      display: flex;
      justify-content: center;
  
      .reg-btn {
        background-color: var(--white);
        padding: 3px 30px;
        font-size: .9rem;
        border-radius: 5px;
        color: var(--black);
        transition: all 0.2s;
  
        &:hover {
          background-color: var(--black);
          color: var(--white);
        }
      }
    }
  }
}