@media only screen and (min-width: 568px) {
    .container-profile {
        width: 100%;
        height: 100vh;
        margin: 50px 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    
        .sidebar {
            width: 20%;
            height: 100%;
            background-color: var(--pink);
            display: flex;
            flex-direction: column;
            justify-content: center;
            filter: drop-shadow(0 0 5px black);
    
            .csx {
                height: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                            
                .profile-pict {
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
        
                    img {
                        height: 100px;
                        width: 100px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
        
                    p {
                        color: var(--white);
                        font-weight: bold;
                        font-size: 1.3vw;
                    }
                }
                
                
                .saldo-sec {
                    padding: 20px;
                    height: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5vw;
                    font-weight: bold;
                    color: var(--white);
                }
            }   
    
            .menu-sec {
                height: 60%;
                display: flex;
                flex-direction: column;
            
                ul {
                    width: 100%;
                    height: 30%;
                }
                
                li, .li {
                    width: 100%;
                    height: 30%;
                    padding: 0 40px;
                    display: flex;
                    align-items: center;
                    font-weight: bold;
                    cursor: pointer;
                    color: var(--white);
                    gap: 10px;
                    font-size: 1.2vw;
    
                    &:hover {
                        background-color: var(--red);
                    }
    
                    i {
                        display: flex;
                        justify-content: center;
                        width: 20px;
                    }
                }
    
                .active {
                    background-color: var(--red);
                }
            }
    
            .logout-sec {
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
    
                button {
                    font-size: 1.2vw;
                    font-weight: bolder;
                    font-family: 'Numans';
                    height: 60%;
                    width: 70%;
                    border-radius: 10px;
                    background-color: var(--black);
                    border: none;
                    color: var(--white);
                    cursor: pointer;
    
                    &:hover {
                        filter: drop-shadow(0 0 5px var(--black));
                    }
                }
            }
        }
    
        .menu {
            width: 70%;
            height: 100%;
            padding: 30px;
            gap: 10px;
            background-color: var(--grey);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0 0 5px black);
            overflow: auto;

            .menuTitle {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .9rem;
            }
        }
    }
}

@media only screen and (max-width: 567px) {
    .container-profile {
        margin: 10px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .sidebar {
            width: 90%;
            background-color: var(--pink);
            display: flex;
            flex-direction: column;
            justify-content: center;
            filter: drop-shadow(0 0 5px black);
    
            .csx {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                            
                .profile-pict {
                    width: 20%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
        
                    img {
                        background-color: var(--grey);
                        height: 50px;
                        width: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
        
                    p {
                        color: var(--white);
                        font-weight: bold;
                        font-size: 3vw;
                    }
                }
                
                
                .saldo-sec {
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: var(--white);
                }
            }

            .menu-sec {
                width: 100%;
            
                ul {
                    width: 100%;
                    display: flex;
                    align-items: stretch;
                    padding: 5px;
                }
                
                li, .li {
                    width: 25%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-weight: bold;
                    font-size: .8rem;
                    cursor: pointer;
                    color: var(--white);
    
                    i {
                        display: flex;
                        justify-content: center;
                        height: 50%;
                        font-size: 1rem;
                    }

                    span {
                        height: 50%;
                        font-size: .7rem;
                    }
                }
    
                .active {
                    background-color: var(--red);
                }
            }

            .logout-sec {
                margin-top: 20px;
                padding: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
    
                button {
                    font-size: .7rem;
                    font-weight: bolder;
                    font-family: 'Numans';
                    padding: 10px;
                    width: 70%;
                    border-radius: 10px;
                    background-color: var(--black);
                    border: none;
                    color: var(--white);
                    cursor: pointer;
    
                    &:hover {
                        filter: drop-shadow(0 0 5px var(--black));
                    }
                }
            }
        }

        .menu {
            width: 90%;
            height: 450px;
            padding: 10px;
            gap: 10px;
            background-color: var(--grey);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: auto;
            filter: drop-shadow(0 0 5px black);

            .menuTitle {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .5rem;
            }
        }
    }
}