@media only screen and (min-width: 568px) {
    .sliContainer {
        width: (800px, 100%, 1920px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin: 50px 0;

        .sliConfirm {
            width: 70%;
            background-color: var(--white);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
    
            .sliProductTitle {
                display: flex;
                justify-content: space-between;
    
                .button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    width: 200px;
                    font-size: 1rem;
                    font-weight: bold;
                    background-color: var(--red);
                    color: var(--white);
                    border: none;
                }
            }
    
            .sliTable {
                width: 100%;
                border: 1px solid rgba(128, 128, 128, 0.3);
                border-collapse: collapse;
    
                th {
                    background-color: var(--grey);
                    color: var(--white);
                    height: 50px;
    
                    &.tp, &.tq, &.ta {
                        width: 15%;
                        text-align: center;
                    }
                }
    
                td {
                    padding: 10px;
    
                    &.tp, &.tq, &.ta {
                        text-align: center;
                    }
    
                    button {
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                        text-decoration: underline;
                        font-family: 'Numans';
                        font-size: 1rem;
                        color: var(--red);
                    }
                }
            }
        }
    
        .sliNews {
            width: 70%;
            background-color: var(--white);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            .snTitle {
                width: 100%;
                display: flex;
                justify-content: space-between;
    
                .button {
                    gap: 5px;
                    color: blue;
                    display: flex;
                    align-items: center;
                }
            }
    
            .snArticle {
                width: 100%;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                i {
                    font-size: 4rem;
                    opacity: .3;
                }
    
                p {
                    opacity: .3;
                }
            }
        }
    
        .sliLog {
            width: 70%;
            background-color: var(--white);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            .slTitle {
                width: 100%;
                display: flex;
                justify-content: space-between;
    
                .button {
                    gap: 5px;
                    color: blue;
                    display: flex;
                    align-items: center;
                }
            }
    
            .slContent {
                display: flex;
                gap: 30px;
    
                .slLeft {
                    width: 50%;
    
                    img {
                        width: 100%;
                    }
                }
        
                .slRight {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
    
                    .slrUp {
                        width: 100%;
                        display: flex;
                    }
    
                    .slrLine {
                        width: 100%;
                        height: 1px;
                        background: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--grey), rgba(255, 255, 255, 0));
                    }
    
                    .slrDown {
                        width: 100%;
                        display: flex;
                    }
                }
    
                .slrCmp {
                    width: 50%;
    
                    h3 {
                        font-weight: normal;
                    }
    
                    p {
                        opacity: .4;
                    }
                }
            }
        }
    
        .sliFeatures {
            width: 70%;
            background-color: var(--white);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
    
            .sfTitle {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
    
            .sfContent {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
    
                .sfCard {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 5px;
                    transition: all .2s;
                    padding: 20px;

                    .scLogo {
                        height: 50%;

                        .sfCardImg {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: var(--grey);
        
                            i {
                                color: var(--red);
                            }
                        }
                    }
    
    
                    &:hover {
                        cursor: pointer;
                        background-color: var(--grey);
    
                        .sfCardImg {
                            background-color: var(--black);
                        }
                    }
                }
            }
        }
    
        .sliProduct {
            width: 70%;
            background-color: var(--white);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
    
            .sliProductTitle {
                display: flex;
                justify-content: space-between;
    
                .button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    width: 200px;
                    font-size: 1rem;
                    font-weight: bold;
                    background-color: var(--red);
                    color: var(--white);
                    border: none;
                }
            }
    
            .sliTable {
                width: 100%;
                border: 1px solid rgba(128, 128, 128, 0.3);
                border-collapse: collapse;
    
                th {
                    background-color: var(--grey);
                    color: var(--white);
                    height: 50px;
    
                    &.tp, &.tq, &.ta {
                        width: 15%;
                        text-align: center;
                    }
                }
    
                td {
                    padding: 10px;
    
                    &.tp, &.tq, &.ta {
                        text-align: center;
                    }

                    &.ta {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                    }
    
                    button {
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                        text-decoration: underline;
                        font-family: 'Numans';
                        font-size: 1rem;
                        color: var(--red);
                    }
                }
            }
        }
    }
}


@media only screen and (max-width: 567px) {
    .sliContainer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;

        .sliConfirm {
            width: 90%;
            background-color: var(--white);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
    
            .sliProductTitle {
                display: flex;
                justify-content: space-between;
                font-size: .7rem;
            }
    
            .sliTable {
                width: 100%;
                border: 1px solid rgba(128, 128, 128, 0.3);
                border-collapse: collapse;
    
                th {
                    background-color: var(--grey);
                    color: var(--white);
                    padding: 5px;
                    font-size: .7rem;
    
                    &.tp, &.tq, &.ta {
                        width: 20%;
                        text-align: center;
                    }
                }
    
                td {
                    padding: 10px 10px;
                    font-size: .7rem;
    
                    &.tp, &.tq, &.ta {
                        text-align: center;
                    }
    
                    button {
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                        text-decoration: underline;
                        font-family: 'Numans';
                        font-size: 3vw;
                        color: var(--red);
                    }
                }
            }
        }

        .sliNews {
            width: 90%;
            background-color: var(--white);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
    
            .snTitle {
                width: 100%;
                font-size: .7rem;
                display: flex;
                justify-content: space-between;
    
                .button {
                    gap: 5px;
                    color: blue;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    font-size: 1rem;
                }
            }
    
            .snArticle {
                width: 100%;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                i {
                    font-size: 2rem;
                    opacity: .3;
                }
    
                p {
                    opacity: .3;
                }
            }
        }

        .sliLog {
            width: 90%;
            background-color: var(--white);
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
    
            .slTitle {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: .7rem;
    
                .button {
                    gap: 5px;
                    color: blue;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    font-size: 1rem;
                }
            }
    
            .slContent {
                display: flex;
                flex-direction: column;
                gap: 5px;
    
                .slLeft {
                    display: flex;
                    justify-content: center;
    
                    img {
                        width: 100%;
                    }
                }
        
                .slRight {
                    display: flex;
                    flex-direction: column;
                    font-size: .7rem;
                    gap: 5px;
    
                    .slrUp {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        gap: 10px;

                        .slrCmp {
                            width: 45%;
                        }
                    }
    
                    .slrLine {
                        width: 100%;
                        height: 1px;
                        background: linear-gradient(90deg, rgba(255, 255, 255, 0), var(--grey), rgba(255, 255, 255, 0));
                    }
    
                    .slrDown {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        gap: 10px;

                        .slrCmp {
                            width: 45%;
                        }
                    }
                }
    
                .slrCmp {
    
                    h3 {
                        font-weight: normal;
                    }
    
                    p {
                        opacity: .4;
                    }
                }
            }
        }

        .sliFeatures {
            width: 90%;
            background-color: var(--white);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
    
            .sfTitle {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: .7rem;
            }
    
            .sfContent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
    
                .sfCard {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    gap: 5px;
                    transition: all .2s;
                    padding: 5px;
                    font-size: .7rem;
    
                    .sfCardImg {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--grey);
    
                        i {
                            color: var(--red);
                            font-size: 1.2rem;
                        }
                    }
    
                    &:hover {
                        cursor: pointer;
                        background-color: var(--grey);
    
                        .sfCardImg {
                            background-color: var(--black);
                        }
                    }
                }
            }
        }

        .sliProduct {
            width: 90%;
            background-color: var(--white);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
    
            .sliProductTitle {
                display: flex;
                justify-content: space-between;
                font-size: .7rem;
    
                .button {
                    font-size: .8rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 10px;
                    gap: 5px;
                    font-weight: bold;
                    background-color: var(--red);
                    color: var(--white);
                    border: none;
                }
            }
    
            .sliTable {
                width: 100%;
                border: 1px solid rgba(128, 128, 128, 0.3);
                border-collapse: collapse;
    
                th {
                    background-color: var(--grey);
                    color: var(--white);
                    padding: 5px;
                    font-size: .7rem;
    
                    &.tp, &.tq, &.ta {
                        width: 20%;
                        text-align: center;
                    }
                }
    
                td {
                    padding: 10px 10px;
                    font-size: .7rem;
    
                    &.tp, &.tq, &.ta {
                        text-align: center;
                    }
    
                    button {
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                        text-decoration: underline;
                        font-family: 'Numans';
                        font-size: 3vw;
                        color: var(--red);
                    }
                }
            }
        }
    }
}