@media only screen and (min-width: 568px) {
  .sellerProfileContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin: 50px 0;
  
      .profSeller {
          width: 70%;
          display: flex;
          position: relative;
          justify-content: center;
  
          .jumbotron {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              z-index: 5;
              padding: 50px;
              border-radius: 20px;
              background-position: center;
              color: var(--white);
              gap: 10px;
  
              img {
                  width: 150px;
                  height: 150px;
                  border-radius: 50%;
                  object-fit: cover;
              }
  
              .prfBtn {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 20px;
  
                  button {
                      width: 200px;
                      padding: 10px;
                      font-size: 1rem;
                      font-weight: bold;
                      border: none;
                  }
  
                  .btnF {
                      background-color: var(--red);
                      color: var(--white);
                      cursor: pointer;
                      transition: all .2s;
  
                      &:hover {
                          background-color: var(--black);
                      }
                  }
  
                  .btnC {
                      background-color: var(--white);
                      color: var(--black);
                      cursor: pointer;
                      transition: all .2s;
  
                      &:hover {
                          background-color: var(--red);
                          color: var(--white);
                      }
                  }
              }
  
              span.bg {
                  background-color: var(--black);
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  border-radius: 20px;
                  z-index: -1;
                  opacity: .4;
              }
          }
      }
  
      .prodSeller {
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: center;
  
          h1 {
              color: var(--white);
          }
  
          .sellcard-container {
              width: 100%;
              margin: auto;
              display: grid;
              flex-wrap: wrap;
              grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
              gap: 10px;
              
              .detail {
                transition: all .1s;
                
                .card {
                  background-color: var(--white);
                  color: var(--black);
                  border-radius: 10px;
                  height: 300px;
                  transition: all .1s;
              
                  .foto {
                    height: 50%;
              
                    img {
                      display: flex;
                      width: 100%;
                      margin: auto;
                      height: 150px;
                      object-fit: cover;
                      border-top-left-radius: 10px;
                      border-top-right-radius: 10px;
                    }
                  }
              
                  .desc-card {
                    padding: 10px;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                  }
              
                  .container-ul {
                    height: 80%;
                    color: var(--black);
            
                    h3 {
                      transition: all .1s;
                    }
                  }
              
                  .price {
                    height: 20%;
                    width: 100%;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    color: var(--red);
                    font-weight: bold;
            
                    p {
                      transition: all .1s;
                    }
              
                    .btn-keranjang {
                      background-color: var(--red);
                      color: var(--pink);
                      background: transparent;
                      border: none;
                      font-size: 2rem;
                    }
                  }
                }
            
                &:hover {
                  filter: drop-shadow(0 0 5px var(--black));
            
                  .card {
                    background-color: var(--pink);
            
                    h3, p {
                      color: var(--white)
                    }
                  }
                }
              }
            }
      }
  }
}

@media only screen and (max-width: 567px) {
  .sellerProfileContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;

    .profSeller {
      width: 90%;
      display: flex;
      position: relative;
      justify-content: center;

      .jumbotron {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 5;
          padding: 50px;
          border-radius: 20px;
          background-position: center;
          color: var(--white);
          gap: 10px;

          img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              object-fit: cover;
          }

          .prfBtn {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 5px;

              button {
                width: 100%;
                padding: 10px;
                font-size: 1rem;
                font-weight: bold;
                border: none;
            }

              .btnF {
                  background-color: var(--red);
                  color: var(--white);
                  cursor: pointer;
                  transition: all .2s;

                  &:hover {
                      background-color: var(--black);
                  }
              }

              .btnC {
                  background-color: var(--white);
                  color: var(--black);
                  cursor: pointer;
                  transition: all .2s;

                  &:hover {
                      background-color: var(--red);
                      color: var(--white);
                  }
              }
          }

          span.bg {
              background-color: var(--black);
              width: 100%;
              height: 100%;
              position: absolute;
              border-radius: 20px;
              z-index: -1;
              opacity: .4;
          }
      }
    }

    .prodSeller {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
          color: var(--white);
      }

      .sellcard-container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          
          .detail {
            transition: all .1s;
            
            .card {
              background-color: var(--white);
              color: var(--black);
              border-radius: 10px;
              transition: all .1s;
          
              .foto {
                height: 50%;
          
                img {
                  display: flex;
                  height: 150px;
                  width: 100%;
                  object-fit: cover;
                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                }
              }
          
              .desc-card {
                padding: 10px;
                height: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
              }
          
              .container-ul {
                height: 80%;
                color: var(--black);
        
                h3 {
                  transition: all .1s;
                  font-weight: normal;
                  font-size: .9rem;
                  margin-bottom: 20px;
                }
              }
          
              .price {
                height: 20%;
                width: 100%;
                margin: auto;
                display: flex;
                align-items: center;
                color: var(--red);
                font-weight: bold;
        
                p {
                  transition: all .1s;
                }
          
                .btn-keranjang {
                  background-color: var(--red);
                  color: var(--pink);
                  background: transparent;
                  border: none;
                  font-size: 2rem;
                }
              }
            }
        
            &:hover {
              filter: drop-shadow(0 0 5px var(--black));
        
              .card {
                background-color: var(--pink);
        
                h3, p {
                  color: var(--white)
                }
              }
            }
          }
        }
    }
  }
}